#Stage 1: Dependencies
FROM node:20-alpine AS deps
WORKDIR /app 
COPY package*.json ./
RUN npm ci 

#Stage 2: Build 
FROM node:20-alpine AS builder 
WORKDIR /app 

COPY --from=deps /app/node_modules ./node_modules
COPY . . 
RUN npm run build 

#Stage 3: Runtime
FROM node:20-alpine
WORKDIR /app

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

RUN addgroup -g 1001 appuser && adduser -D -u 1001 -G appuser appuser
USER appuser
CMD ["node", "server.js"]